# For Local

# DATABASE_URL=
# POSTGRES_PASSWORD=
# POSTGRES_USER=
# POSTGRES_DB=

# For Supabase

DB_CONNECTION_STRING=
DATABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


NODE_ENV= #eg: development or production

AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_DRIZZLE_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_UPLOAD_PRESET=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=