DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

NODE_ENV=

AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_DRIZZLE_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_UPLOAD_PRESET=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=